
- name: Install nginx
  hosts: all
  become: true

  tasks:
  
  - name: remove docker
    yum:
      name: docker
      name: docker-common
      name: docker-selinux
      name: docker-engine
      state: absent
    

